#GroupC            : sprites
#TranspColor       : 255,0,220,255
#Compression       : none
#Sprites           :
 zero
 one
 two
 three
 four
 five
 six
 seven
 eight
 explode
 filled
 flagged
 mine
 misflagged
 question
 win
 cursor
 logo1
 logo2
